
% resume.tex
%
% (c) 2002 Matthew Boedicker <mboedick@mboedick.org> (original author) http://mboedick.org
% (c) 2003-2007 David J. Grant <davidgrant-at-gmail.com> http://www.davidgrant.ca
% (c) 2007-2012 Todd C. Miller <Todd.Miller@courtesan.com> http://www.courtesan.com/todd
%
% This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/ or send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.

\documentclass[letterpaper,11pt]{article}

%-----------------------------------------------------------
\usepackage[empty]{fullpage}
\usepackage{color}
\usepackage{hyperref}
\usepackage{enumitem}
% Use Linux Libertine font
\usepackage[T1]{fontenc}
\usepackage{libertine}
\setlist[description]{style=sameline}

\definecolor{mygrey}{gray}{0.80}
\raggedbottom{}
\raggedright{}
\setlength{\tabcolsep}{0in}
\hypersetup{hidelinks}

% Adjust margins to 0.5in on all sides
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.0in}
\addtolength{\topmargin}{-0.4in}
\addtolength{\textheight}{1.0in}

%-----------------------------------------------------------
%Custom commands
\newcommand{\resitem}[1]{\item #1 \vspace{-2pt}}
\newcommand{\resheading}[1]{{\large \colorbox{mygrey}{\begin{minipage}{\textwidth}{\textbf{#1 \vphantom{p\^{E}}}}\end{minipage}}}}
\newcommand{\ressubheading}[4]{
\begin{tabular*}{7.0in}{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \hfill#2\\
        \textit{#3} & \textit{\hfill#4}\\
\end{tabular*}\vspace{-6pt}}
%-----------------------------------------------------------


\begin{document}
\vspace{0.5in}
% Personal Information
\begin{tabular*}{7.5in}{l@{\extracolsep{\fill}}r}
\textbf{\large Michael D. Schmitt}  & 720.837.2506 (cell)\\
6991 W. 117th Ave. & \href{mailto:michael.d.schmitt@colorado.edu}{michael.d.schmitt@colorado.edu} \\
Broomfield, CO  80200& \href{https://waterbendingscroll.dancingdragons.org}{https://waterbendingscroll.dancingdragons.org}
\end{tabular*}
\\

\vspace{0.5cm}

\resheading{Skills}
\begin{description}

\item[Operating Systems:]
    \hfill Linux (CentOS, Ubuntu, Debian, Red Hat Enterprise Linux, ArchLinux, Knoppix), FreeBSD

\item[Languages (by proficiency):]
    \hfill Standard Linux/UNIX utilities, bash/sh, Python, Go, Ruby

\item[Security:]
    \hfill Experience with iptables/PF firewalls, jails, SSL/TLS,
    password/secrets management, public key cryptography.
\end{description}

\resheading{Paradigms and Associated Tools}
\begin{description}[leftmargin=0.3cm]

\item[Configuration Management/Provisioning/Monitoring:]
    \hfill
    \href{https://www.chef.io}{Chef},
    \href{https://www.ansible.com}{Ansible},
    \href{https://www.terraform.io}{Terraform},
    \href{https://github.com/netbox-community/netbox}{Netbox},
    \href{https://icinga.com/}{Icinga}/Nagios

\item[Version Control and Continuous Integration:]
    \hfill
    \href{https://git-scm.com}{git},
    \href{https://gitlab.com}{GitLab/Gitlab CI},
    \href{https://github.com}{GitHub},
    \href{https://bitbucket.org}{Stash/Bitbucket},
    \href{https://jenkins.io}{Jenkins}

\item[Cloud Technologies:]
    \hfill
    \href{https://aws.amazon.com/}{Amazon Web Services (EC2, S3, Route 53)}, \href{https://cloud.google.com}{Google Cloud Platform (GCE)}
\item[Virtualization:]
    \hfill
    \href{https://bhyve.org/}{bhyve}, \href{https://www.vmware.com/}{VMware (vCenter/vSphere/ESXi)}, \href{https://www.qemu.org/}{QEMU/KVM}
\item[Containerization:]
    \hfill
    \href{https://www.freebsd.org/doc/handbook/jails.html}{FreeBSD Jails}, \href{https://www.docker.com/}{Docker}, \href{https://kubernetes.io/}{Kubernetes}
\item[Web Servers:]
    \hfill
        \href{https://nginx.org}{NGINX/NGINX+}, REST APIs (JSON)
\item[Databases:]
    \hfill
    \href{https://www.postgresql.org/}{PostgreSQL}, \href{https://dev.mysql.com/}{MySQL}
\item[Storage:]
    \hfill
        \href{http://open-zfs.org}{ZFS}, Common Linux filesystems (ext4, etc), NFS, LVM, iSCSI, \href{http://quantcast.github.io/qfs/}{Quantcast QFS}
\end{description}

\resheading{Education}
\begin{itemize}
\item
        \ressubheading{University of Colorado}{Boulder, CO}{Bachelor of Arts in
    Japanese Language \& Civilization}{September 2009 --- July 2019}
\item
        \ressubheading{University of Colorado}{Boulder, CO}{Minor in Computer
    Science}{September 2009 --- December 2015}
\end{itemize}

\resheading{Relevant Work Experience}
\begin{itemize}[label={},leftmargin=*]
    \item
    \ressubheading{\href{https://www.spectrum.com/}{Charter Communications Inc.}}{Greenwood Village, CO}{Systems Engineer IV}{March 3rd, 2017 --- Present}
    \begin{itemize}
        \resitem{Generally architecting/implementing solutions to streamline workflows \& minimize error potential.}
            \resitem{Working with, managing, and improving:}
            \begin{itemize}
                \item Gitlab and Bitbucket/Jenkins for Merge Request-based code updates \& Continuous Integration
                \item Chef for automated, consistent, declarative application stack provisioning
                \item NGINX Plus for reverse-proxy, TCP/UDP load balancing and internal HTTP(S) web services
                \item Ansible for application stack provisioning on CentOS VMs
                \item FreeIPA for centralized authentication, host inventory, and Access Control (HBAC, sudo, sshd, etc.)
                \item Artifactory for Highly Available binary repository management
            \end{itemize}
        \resitem{Using Python to hit JIRA's API, parse \textasciitilde{}1500 open tickets
        and split out useful data (time created, owner, resolution, age, last-worked, subject text, parent tickets,
        linked Epics, tags, etc.), mapping the results into a new project.}
        \resitem{Using Netbox as an IPAM tracker and CMDB. Adding scripts and automation that can reserve IPs,
        provision machines, update DNS, import VM specs and auto-render custom links to other internal software applications}
        \resitem{Presenting weekly Team Training meetings for junior engineers on how to use our technologies and systems}
        \resitem{Advocating and coordinating with Dev teams to roll out Dockerized Gitlab CI/CD for software builds}
        \resitem{Designing network layout and structure including IPv6 adoption (dual-stacking services)}
    \end{itemize}

\item
    \ressubheading{\href{https://raytheon.com/}{Raytheon Inc.}}{Aurora, CO}{Sr. Systems Integration Specialist}{December 12th, 2016 --- February 24th 2017}
    \begin{itemize}
        \resitem{Worked in airgapped, secured environment with Red Hat Enterprise Linux, Chef, VMware ESXi, Windows Server}
        \resitem{Completed Trainings AWS Educate: AWS Systems Engineer}
        \resitem{Completed Trainings from Udacity: Scalable Microservices with Kubernetes, Programming Foundations in Python}
    \end{itemize}

\item
    \ressubheading{\href{https://www.xandr.com/}{Yieldex Inc./AppNexus Inc.}}{Louisville, CO}{DevOps Engineer/System Administrator}{November 3rd, 2014 --- October 21st, 2016}
    \begin{itemize}
        \resitem{Aided in a full 500+ physical server migration to a new datacenter including a complete software rebuild of all servers from bare-metal to production-ready. The rebuild was done in about 4 days thanks to careful planning using Chef, Collins, and Transmuter to create a fully automated, hardware-agnostic provisioning framework}
        \resitem{Helped deploy a distributed Hadoop-compatible storage framework called QFS (Quantcast File System), reusing/consolidating legacy servers/drives, raising storage efficiency from 50\% to 66\%, distributing failure tolerance to 3 physically isolated failure domains, and collaborated to scale it up to a Petabyte of capacity}
        \resitem{Designed and implemented backups with Bacula and a tape autochanger for archival cold storage}
        \resitem{Maintained and updated internal documentation with changes, procedures,
                 and guides for future use}
        \resitem{Migrated hardware-hosted applications to QEMU VMs}
        \resitem{Datacenter cabling (power, network, storage) for a large number of servers, as well as PoE VoIP in new office}
    \end{itemize}
\item
    \ressubheading{\href{https://aquaserve4u.com}{Aqua Serve}}{Broomfield, CO}{IT Consultant/Contractor}{August 19th, 2014 --- September 29th, 2014}
    \begin{itemize}
        \resitem{Responsible for installing and configuring a WordPress site in Amazon's AWS cloud}
        \resitem{Utilized a LEMP stack: Linux (Ubuntu), NGINX, MySQL, and PHP to serve diagnostic information
                 via conjunctive mobile applications (iOS and Android) called Wiki Water Info}
    \end{itemize}


\item
    \ressubheading{\href{https://www.redzone.co/}{RedZone Software}}{Boulder, CO}{System Administrator}{September 25th, 2013 --- August 15th, 2014}
    \begin{itemize}
        \resitem{Responsible for projects in Systems Administration and server management}
        \resitem{Used Subversion, Bugzilla, Nagios, Apache, Tomcat, VMware ESXi, Windows Server (Active Directory)
                 and other such tools to create solutions for IT problems associated with budget,
                 existing infrastructure, and available resources}
        \resitem{Re-implemented storage infrastructure with FreeNAS/ZFS as a backend to VMware ESXi}
        \resitem{Virtualized legacy boxes to VMware ESXi}
        \resitem{Physically wired Ethernet (Cat5e) connections and telecom in new office space}
    \end{itemize}
\item
    \ressubheading{\href{https://www.appliedtrust.com/}{Applied Trust}}{Boulder, CO}{Summer Intern}{May 20th, 2013 --- July 22nd, 2013}
    \begin{itemize}
        \resitem{Worked on projects ranging from cable management to UPS replacement (requiring complex power cycling procedure)}
        \resitem{Volunteered technical services for local nonprofits (YMCA)}
        \resitem{Created, tested, and deployed various IT solutions for internal and client use}
        \resitem{Composed programs and processes for ease of use and issue resolution}
        \resitem{Employed frequent, detailed ticket updates, change plans, and peer review}
        \resitem{Create and implement IT solutions, routinely checked servers for performance
                 and security, wrote scripts to automate tasks and solve problems,
                 documented actions and changes, logged billable time spent, etc.}
    \end{itemize}

\item
    \ressubheading{\href{https://oit.colorado.edu/services/consulting-professional-services/shared-infrastructure-services}{Managed Services \& Consulting (UnixOps)}}{Boulder, CO}{UNIX/Linux System Administrator}{May 7th, 2010 --- January 18th, 2012}
    \begin{itemize}
        \resitem{Responsible for account provisioning, adding/removing hardware,
        installing/upgrading software, system monitoring, maintenance of
        local/admin documentation, etc.}
        \resitem{Modified and wrote scripts for tasks including:}
            \begin{itemize}
                \resitem{Check that client machines are running most recent kernel version}
                \resitem{Check client machines for logged-in users}
                \resitem{Email any logged-in users asking them to log out for kernel updates to the machine}
                \resitem{Apply kernel updates and reboot}
                \resitem{Check updated machine for newest kernel version}
                \resitem{Email Managed Services with hostname of machine and kernel version if anything went wrong}
            \end{itemize}
        \resitem{Installed and customized Red Hat Enterprise Linux for
                 Client-Server model administration via Satellite server and Kickstart}
        \resitem{Compiled and customized software directly from source code on sandbox
                 machines for packaged deployment on production servers
                 (PostgreSQL, ClamAV, Dovecot, GCC, etc.)}
        \resitem{Set up various CMS projects in LAMP environments (Drupal, MediaWiki, Wordpress)}
        \resitem{Created users and modified permissions on various MySQL/PostgreSQL databases}
        \resitem{Installed SSL certificates for encryption of internet traffic to/from customer sites}
        \resitem{Performed troubleshooting via phone/email}
    \end{itemize}
\end{itemize}

\resheading{Open Source Projects I've Contributed To}
\begin{itemize}
\item
\href{https://github.com/iocage/iocage}{\textbf{iocage} (FreeBSD jails manager)},
\item
\href{https://github.com/chef-cookbooks/ntp}{\textbf{Chef} (NTP cookbook)},
\item
\href{https://github.com/geerlingguy/ansible-role-postgresql}{\textbf{Ansible} (PostgreSQL role)}
\item
\href{https://github.com/tumblr/collins}{\textbf{Collins} (CMDB, asset tracker and IPAM)}
\item
\href{https://github.com/atar-axis/xpadneo}{\textbf{xpadneo} (Linux driver for Bluetooth Xbox controllers)}
\item
\href{https://github.com/zrepl/zrepl}{\textbf{Zrepl} (ZFS auto-replication server/client daemon)}
\end{itemize}

\resheading{Miscellaneous/Personality Information}
\begin{description}[leftmargin=0.3cm]
    \item
    I live on the command line. I use the \href{https://github.com/workman-layout/Workman}{Workman keyboard layout}
    and I make heavy use of keyboard shortcuts/tab completion (especially in
    \href{https://zsh.org}{zsh}, \href{https://www.vim.org/}{vim}/\href{https://neovim.io}{Neovim},
    \href{https://github.com/tridactyl/tridactyl}{Tridactyl}/\href{https://github.com/brookhong/Surfingkeys}{Surfingkeys},
    and the \href{https://awesomewm.org/}{``awesome'' tiling window manager}).
    I run exclusively \href{https://www.freebsd.org}{FreeBSD}/\href{https://opnsense.org}{OPNsense} and Linux on my
    personal networks along with a few VMs/jails to provide services for friends \& family and my own testing/education.
    I also enjoy tinkering with my Android smartphone (current ROM:\@ \href{https://crdroid.net/}{crDroid}), snowboarding,
    and a good cup of coffee or a local craft beer.
\end{description}

\end{document}
